# oauth2

./: oauth2.postman_collection.json  pom.xml
src/main/java/com/gunjan/oauth2/: AuthServer.java
src/main/java/com/gunjan/oauth2/bean/: UserInfo.java
src/main/java/com/gunjan/oauth2/config/: AuthorizationServer.java  WebSecurity.java
src/main/java/com/gunjan/oauth2/constants/: GrantType.java
src/main/java/com/gunjan/oauth2/dao/: UserDAO.java
src/main/java/com/gunjan/oauth2/model/: User.java
src/main/java/com/gunjan/oauth2/repo/: UserRepository.java
src/main/resources/: application.yml  data.sql
